{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "${home_page}"
  },
  "license": "${mod_license}",
  "icon": "${logo}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.pekar.safeleash.Main"
    ]
  },
  "depends": {
    "fabricloader": ">=${min_loader_version}",
    "minecraft": "${minecraft_version_range}",
    "java": ">=25",
    "fabric-api": "*"
  }
}
